PART
{
	name = nesdOCrndBig
	module = Part
	author = NESD
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	CoMOffset = 0.8, 0.8, 0
	CoLOffset = 0.8, 0.8, 0
	CoPOffset = 0.8, 0.8, 0
	TechRequired = aviation
	entryCost = 1000
	cost = 350
	category = Aero
	subcategory = 0
	title = #LOC_nesdOC_title_OCrndBig
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500275
	attachRules = 0,1,0,1,1
	mass = 0.06
	heatConductivity = 0.06
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 25
	maxTemp = 2400
	breakingForce = 500
	breakingTorque = 500
	bulkheadProfiles = srf
	tags = nesd 

	MODEL
	{
		model = OpenCockpit/Parts/OC6/RndBig
		texture = Pixel, Squad/Parts/Aero/wings/Wings
	}
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Type1
		VARIANT
		{
			name = Type1
			displayName = Trim 1
			themeName = White
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup=GroupA
			GAMEOBJECTS
			{
				Trim1 = true
				Trim2 = false
				Trim3 = false
			}
		}
		VARIANT
		{
			name = Type2
			displayName = Trim 2
			themeName = White
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup=GroupA
			GAMEOBJECTS
			{
				Trim1 = false
				Trim2 = true
				Trim3 = false
			}
		}
		VARIANT
		{
			name = Type3
			displayName = Trim 3
			themeName = White
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup=GroupA
			GAMEOBJECTS
			{
				Trim1 = false
				Trim2 = false
				Trim3 = true
			}
		}
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.62
		dragAtMaxAoA = 0.18
		dragAtMinAoA = 0.0
	}
}
