PART
{
	name = nesdOCtriSmall
	module = Part
	author = NESD
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	CoMOffset = 0.35, -0.175, 0
	CoLOffset = 0.35, -0.175, 0
	CoPOffset = 0.35, -0.175, 0
	TechRequired = aviation
	entryCost = 1000
	cost = 75
	category = Aero
	subcategory = 0
	title = #LOC_nesdOC_title_OCtriSmall
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500275
	attachRules = 0,1,0,1,1
	mass = 0.0125
	heatConductivity = 0.06
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 25
	maxTemp = 2400
	breakingForce = 500
	breakingTorque = 500
	bulkheadProfiles = srf
	tags = nesd 

	MODEL
	{
		model = OpenCockpit/Parts/OC6/TriSmall
		texture = Pixel, Squad/Parts/Aero/wings/Wings
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.125
		dragAtMaxAoA = 0.0375
		dragAtMinAoA = 0.0
	}
}
