PART
{
	name = nesdmk1support1
	module = Part
	author = NESD
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.13, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 8000
	cost = 1912
	category = Control
	subcategory = 0
	title = #LOC_nesdOC_title_OCaio
	manufacturer = #LOC_nesdOC_manufacturer_DTE
	description = #LOC_nesdOC_description_OCaio
	attachRules = 1,0,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100
	bulkheadProfiles = size1
	tags = control torque steer monopropellant battery nesd
	
	MODEL
	{
		model = OpenCockpit/Parts/OC2/Mk1OCsupport
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 10
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	
}
