PART
{
	name = nesdmk1headrest
	module = Part
	author = NESD
	rescaleFactor = 1.0	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = aerodynamicSystems
	entryCost = 150
	cost = 30
	category = Utility
	subcategory = 0
	title = #LOC_nesdOC_title_OChead
	manufacturer = #LOC_nesdOC_manufacturer_DTE
	description = #LOC_nesdOC_description_OChead
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 1200 
	skinMaxTemp = 1200
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	tags = nesd cockpit barnstormer headrest
	
	MODEL
	{
		model = OpenCockpit/Parts/OC1/OCheadrest
	}
	
}