PART
{
	name = nesdmk1drone1
	module = Part
	author = NESD
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = automation
	entryCost = 22500
	cost = 2750
	category = Pods
	subcategory = 0
	title = #LOC_nesdOC_title_OCdrone
	manufacturer = #LOC_nesdOC_manufacturer_DTE
	description = #LOC_nesdOC_description_OCdrone
	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100
	vesselType = Probe
	bulkheadProfiles = size1
	tags = payload rocket sas cargo control command probe torque steer nesd
	
	MODEL
	{
		model = OpenCockpit/Parts/OC2/Mk1OCdrone
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = MK1_CargoDrone
		actionGUIName = #autoLOC_502068 //#autoLOC_502068 = Toggle
		startEventGUIName = #autoLOC_502051 //#autoLOC_502069 = Open
		endEventGUIName = #autoLOC_502069 //#autoLOC_502051 = Close
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 0.9
	}	
	
		MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 45
		AnomalyDetection = 0.15
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}
}
