PART
{
	name = nesdmk1opencockpit
	module = Part
	author = NESD
	rescaleFactor = 1.0	
	node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = aviation
	entryCost = 2000
	cost = 490
	category = Pods
	subcategory = 0
	title = #LOC_nesdOC_title_OCmain
	manufacturer = #LOC_nesdOC_manufacturer_DTE
	description = #LOC_nesdOC_description_OCmain
	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 25
	maxTemp = 1100 
	skinMaxTemp = 2000
	vesselType = Plane
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1
	tags = aircraft aero open cockpit pilot plane control command seat liquid fuel fuel tank barnstormer nesd
	
	MODEL
	{
		model = OpenCockpit/Parts/OC1/OCmain
	}
	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = 0, 0.7, -0.1
	}
	
	MODULE
	{
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = 0.1
		packetCeiling = 5
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
		RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
	}
}

