PART
{
	name = nesdmk1windshieldsmall
	module = Part
	author = NESD
	rescaleFactor = 1.0	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = aviation
	entryCost = 50
	cost = 10
	category = Utility
	subcategory = 0
	title = #LOC_nesdOC_title_OCwindS
	manufacturer = #LOC_nesdOC_manufacturer_DTE
	description = #LOC_nesdOC_description_OCwindS
	attachRules = 0,1,0,0,1
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 3
	maxTemp = 950
	skinMaxTemp = 950
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	tags = nesd cockpit barnstormer windshield windscreen glass
	
	MODEL
	{
		model = OpenCockpit/Parts/OC1/OCsmallWS
	}
	
}