PART
{
	name = nesdmk1windshieldbig
	module = Part
	author = NESD
	rescaleFactor = 1.0	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = aerodynamicSystems
	entryCost = 200
	cost = 50
	category = Utility
	subcategory = 0
	title = DTE "Barnstormer" Windshield
	manufacturer = Duct Tape Engineering
	description = Bigger windshield for "Barnstormer" cockpit
	attachRules = 0,1,0,0,1
	mass = 0.003
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 1200 
	skinMaxTemp = 1200
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
	tags = nesd cockpit barnstormer windshield windscreen glass
	
	MODEL
	{
		model = OpenCockpit/Parts/OC1/OCbigWS
	}
	
}